Features used to train model:
['dirs_A', 'dirs_B', 'countries_A', 'countries_B']

CriticAvg========================
Bayes: Baseline 0.226 || Model 0.278 0.279
knn: Baseline 0.203 || Model 0.251 0.250
SVM: Baseline 0.224 || Model 0.295 0.285
neural: Baseline 0.225 || Model 0.290 0.291
AudienceAvg========================
Bayes: Baseline 0.233 || Model 0.278 0.278
knn: Baseline 0.211 || Model 0.246 0.242
SVM: Baseline 0.237 || Model 0.289 0.285
neural: Baseline 0.236 || Model 0.287 0.285


Features used to train model:
['casts_A', 'casts_B', 'casts_C', 'countries_A', 'countries_B']

CriticAvg========================
Bayes: Baseline 0.226 || Model 0.273 0.270
knn: Baseline 0.203 || Model 0.347 0.245
SVM: Baseline 0.224 || Model 0.293 0.276
neural: Baseline 0.225 || Model 0.283 0.279
AudienceAvg========================
Bayes: Baseline 0.233 || Model 0.281 0.279
knn: Baseline 0.211 || Model 0.356 0.256
SVM: Baseline 0.237 || Model 0.305 0.291
neural: Baseline 0.236 || Model 0.299 0.298


Features used to train model:
['casts_A', 'casts_B', 'casts_C', 'dirs_A', 'dirs_B', 'countries_A', 'countries_B']

CriticAvg========================
Bayes: Baseline 0.226 || Model 0.284 0.279
knn: Baseline 0.203 || Model 0.372 0.260
SVM: Baseline 0.224 || Model 0.315 0.285
neural: Baseline 0.225 || Model 0.303 0.298
AudienceAvg========================
Bayes: Baseline 0.233 || Model 0.285 0.283
knn: Baseline 0.211 || Model 0.374 0.262
SVM: Baseline 0.237 || Model 0.311 0.297
neural: Baseline 0.236 || Model 0.308 0.303


Features used to train model:
['casts_A', 'casts_B', 'casts_C', 'dirs_A', 'dirs_B', 'day', 'countries_A', 'countries_B']

CriticAvg========================
Bayes: Baseline 0.226 || Model 0.284 0.281
knn: Baseline 0.203 || Model 0.379 0.260
SVM: Baseline 0.224 || Model 0.316 0.300
neural: Baseline 0.225 || Model 0.301 0.295
AudienceAvg========================
Bayes: Baseline 0.233 || Model 0.285 0.283
knn: Baseline 0.211 || Model 0.383 0.265
SVM: Baseline 0.237 || Model 0.320 0.292
neural: Baseline 0.236 || Model 0.307 0.301

